<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Keywords" content="1DANG.KR, 일당, 알바, 구인, 구직, 취업">
        <meta name="Description" content="1DNAG.KR, 일당, 알바, 구인, 구직, 취업">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&amp;family=Orbitron:wght@500&amp;display=swap" rel="stylesheet">
        <link media="only screen and (max-device-width: 480px)">
        <link href="images/favicon.ico?1" rel="shortcut icon">
        <link rel="apple-touch-icon-precomposed" href="images/icon.jpg">
        <title>일당이 필요할 땐 :: 1DANG.KR</title>
        <style>
          body {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top right;
            background-attachment: fixed;
          }
          .contact {
              padding: 20px 20px;
              text-align: left;
          }

          .tip {
              font-size: 11px;
              color: #888888;
          }

          .tel {
              font-size: 30px;
              font-weight: bold;
              letter-spacing: -3.5px;
              float: left;
          }

          .time {
              padding: 5px 20px;
              font-size: 11px;
              float: left;
          }

          .contact span {
            font-family: 'Orbitron', sans-serif;
            font-size: 22px;
            font-weight: bold;
          }

          .contact span em {
              font-style: normal;
              color: #FCB416;
          }

          .sign{
              font-size: 10px;
              color: #FCB416;
          }
        </style>
    </head>
    </head>
<body>
    <div class="contact">
      <div>
        <span>CONTACT <em>1D</em>ANG.KR</span>
        <br>
        <br>
        <div>
          <p class="tip">운영시간 이후에는 Talk으로 문의 가능</p>
          <p class="tel">010-8555-1188</p>
          <div class="time">
              <p>월~금 09:00 ~ 18:00</p>
              <p>토~일 09:00 ~ 13:00</p>
          </div>
          <br>
          <br>
          <br>
          <p><b>KakaoTalk</b>: 1DANG　(한국어)</p>
          <p><b>WeChat</b>: WWW-1DANG-KR　(中國語)</p>
        </div>
        </div>
        <br>
        <div class="sign">
          <strong>1DANG.KR</strong>
        </div>
      </div>
    </div>
  <div class="bottom">
    <br>
    <br>
    Copyright © <a href="http://www.1dang.kr"><b>1DANG.KR</b></a>. All right reserved.
    <br>
    <br>
  </div>
</body>
</html>