<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Keywords" content="1DANG.KR, 일당, 알바, 구인, 구직, 취업">
        <meta name="Description" content="1DNAG.KR, 일당, 알바, 구인, 구직, 취업">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&amp;family=Orbitron:wght@500&amp;display=swap" rel="stylesheet">
        <link media="only screen and (max-device-width: 480px)">
        <link href="images/favicon.ico?1" rel="shortcut icon">
        <link rel="apple-touch-icon-precomposed" href="images/icon.jpg">
        <title>일당이 필요할땐 1DANG.KR</title>
        <style>
          .qna {
              padding: 20px 20px;
              text-align: left;
              font-size: 13px;
              line-height: 17px;
          }

          .qna span em {
              font-style: normal;
              color: #FFAA00;
          }

          .qna span {
            font-family: 'Orbitron', sans-serif;
            font-size: 18px;
            font-weight: bold;
          }

          .qna strong,
          .qna p {
            font-size: 13px;
          }

          .sign strong {
              font-size: 10px;
              color: #FFAA00;
          }
        </style>
    </head>
<body>
  <div class="qna">
    <div>
      <span>QNA OF <em>1D</em>ANG.KR</span>
        <br>
        <br>
        <strong>등록한 공고가 삭제되는 이유?</strong>
        <p>① 같은 내용의 공고를 중복으로 등록 할 경우.</p>
        <p>② 공고내용에 URL포함 할 경우.</p>
        <p>③ 하나의 공고글에 여러개의 채용정보를 기재 할 경우.</p>
        <p>④ 게시판의 주제와 맞지않게 등록 할 경우.</p>
        <p>⑤ 등록한 내용이 위법 혹은 불건전한 내용이 포함 될 경우.</p>
        <p>⑥ 등록한지 2개월이 지난 글. (데이터 최적화를 위해 2개월이 지난 정보는 삭제될 수 있습니다.)</p>
        <br>
        <strong>공고관리에 수정/삭제 혹은 재등록 버튼이 보이지 않는 이유?</strong>
        <p>① 1DANG.KR는 사용자의 쿠키를 저장하고 해당 쿠키로 본인확인을 합니다.</p>
        <p>　 따라서 컴퓨터 또는 휴대폰의 쿠키가 삭제되면 본인확인이 안되므로 수정/삭제를 할 수 없습니다.</p>
        <br>
        <strong>내가쓴글 목록에 정보가 없는 이유?</strong>
        <p>① 사용자의 쿠키가 삭제되였을 경우 본인확인이 안되기 때문에 내가쓴글을 찾지 못하게 됩니다.</p>
        <br>
        <strong>전화번호가 바뀌였을 때 내용에 연락처를 수정하는 방법?</strong>
        <p>① 허의공고 등록방지를 위하여 핸드폰번호 인증 절차가 필수입니다.</p>
        <p>② 기존 인증된 번호를 수정하려면 웹브라우저에서 쿠키성정을 삭제하시고 재인증 받으시면 됩니다.</p>
        <br>
        <div class="sign">
        <strong>1DANG.KR</strong>
        </div>
    </div>
  </div>
  <div class="bottom">
    <br>
    <br>
    Copyright © <a href="http://www.1dang.kr"><b>1DANG.KR</b></a>. All right reserved.
    <br>
    <br>
  </div>
</body>
</html>
