<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Keywords" content="1DANG.KR, 일당, 알바, 구인, 구직, 취업">
        <meta name="Description" content="1DNAG.KR, 일당, 알바, 구인, 구직, 취업">
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&amp;family=Orbitron:wght@400&amp;display=swap" rel="stylesheet">
        <link media="only screen and (max-device-width: 480px)">
        <link href="images/favicon.ico?1" rel="shortcut icon">
        <link rel="apple-touch-icon-precomposed" href="images/icon.jpg">
        <title>일당이 필요할 땐 :: 1DANG.KR</title>
        <style>
        * {
            margin: 0px auto;
            padding: 0px;
        }

        body {
            border-top: 3px solid #507FFF;
            background-image: linear-gradient(rgba(255, 211, 111, 0.068), rgba(255, 255, 255, 0));
            background-size:auto;
            background-repeat: no-repeat;
            background-position: top right;
            background-attachment: fixed;
            text-align: center;
            font-family: Gulim;
            font-size: 13px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .top {
            font-family: 'Orbitron', sans-serif;
        }

        .top b span {
            color: #507FFF;
        }
        
        .navbar {
            padding: 0px 10px;
            display: flex;
            max-width: 1440px;
        }
        #index-channel {
            display: inline-block;
            vertical-align: middle;
            justify-content: space-between;
            border: 1px solid#DDDDDD;
            border-radius: 7px;
            background: white;
        }

        #index-channel ul {
            display:inline-block;
            list-style: none;
        }

        #index-channel ul li {
            padding: 5px 15px;
        }

        #index-channel li:hover span {
            color: #507FFF;
        }

        #index-channel li a {
            padding: 0px 0px;
        }

        #index-channel li span {
            font-size: 13px;
        }

        #title {
            background: #507FFF;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            padding: 5px 15px;
            font-size: 12px;
            font-weight: bold;
            color: white;
        }

        .bottom {
            font-size: 12px;
            font-family: Cambria;
            color: gray;
        }

        @media only screen and (max-width: 768px) {
                .top {
                    font-size: 12px;
                }
                #title {
                background: #507FFF;
                font-size: 12px;
                }
                #index-channel {
                    font-size: 12px;
                }
            }
        </style>
    </head>
    <body>
        <div class="top">
            <br>
            <br>
            在韓國, 需要找臨活儿時. 請登陸 【 <a href="http://www.1dang.kr"><b>WWW.<span>1D</span>ANG.KR</b></a> 】
            <br>
            <br>
            <br>
        </div>
        <nav class="navbar">
        <div id="index-channel">
            <ul>
                <li id="title">Portal</li>
                <li><a href="http://www.google.com" target="blank_"><span>Google</span></a></li>
                <li><a href="http://www.baidu.com" target="blank_"><span>百度</span></a></li>
                <li><a href="http://www.naver.com" target="blank_"><span>네이버</span></a></li>
                <li><a href="http://www.yahoo.co.jp" target="blank_"><span>Yahoo! JP</span></a></li>
                <li><a href="http://www.sanook.com" target="blank_"><span>เรื่องน่าอ่าน</span></a></li>
            </ul>
        </div>  
        <div id="index-channel">
            <ul>
                <li id="title">취업</li>
                <li><a href="http://www.1dang.kr" target="blank_"><span>1DANG.KR</span></a></li>
                <li><a href="http://www.58.com" target="blank_"><span>58同城</span></a></li>
                <li><a href="http://www.jobkorea.co.kr" target="blank_"><span>잡코리아</span></a></li>
                <li><a href="http://www.indeed.com" target="blank_"><span>indeed</span></a></li>
                <li><a href="http://www.albamon.com" target="blank_"><span>알바몬</span></a></li>
                <li><a href="http://www.alba.co.kr" target="blank_"><span>알바천국</span></a></li>
            </ul>
        </div>
        <div id="index-channel">
            <ul>
                <li id="title">은행</li>
                <li><a href="http://www.nonghyup.com" target="blank_"><span>농협은행</span></a></li>
                <li><a href="http://www.ibk.co.kr" target="blank_"><span>기업은행</span></a></li>
                <li><a href="http://www.kbstar.com" target="blank_"><span>국민은행</span></a></li>
                <li><a href="http:/www.shinhan.com" target="blank_"><span>신한은행</span></a></li>
                <li><a href="http://www.wooribank.com" target="blank_"><span>우리은행</span></a></li>
                <li><a href="http://www.suhyup.co.kr" target="blank_"><span>수협은행</span></a></li>
                <li><a href="http://www.busanbank.co.kr" target="blank_"><span>부산은행</span></a></li>
                <li><a href="http://www.knbank.co.kr" target="blank_"><span>경남은행</span></a></li>
                <li><a href="http://www.dgb.co.kr" target="blank_"><span>대구은행</span></a></li>
                <li><a href="http://www.cu.co.kr" target="blank_"><span>신협은행</span></a></li>
            </ul>
        </div>
        <div id="index-channel">
            <ul>
                <li id="title">銀行</li>
                <li><a href="https://www.boc.cn" target="blank_"><span>中国银行</span></a></li>
                <li><a href="http://www.icbc.com.cn/icbc" target="blank_"><span>工商银行</span></a></li>
                <li><a href="http://www.ccb.com/cn/home/indexv3.html" target="blank_"><span>建设银行</span></a></li>
                <li><a href="http://www.bankcomm.com/BankCommSite/default.shtml" target="blank_"><span>交通银行</span></a></li>
                <li><a href="http://ebank.cebbank.com" target="blank_"><span>光大银行</span></a></li>
                <li><a href="http://www.abchina.com/cn" target="blank_"><span>农业银行</span></a></li>
                <li><a href="http://www.psbc.com/cn/index.html" target="blank_"><span>邮政储蓄</span></a></li>
                <li><a href="http://www.cmbchina.com" target="blank_"><span>招商银行</span></a></li>
                <li><a href="https://www.citicbank.com" target="blank_"><span>中信银行</span></a></li>
                <li><a href="https://www.cib.com.cn/cn/index.html" target="blank_"><span>兴业银行</span></a></li>
            </ul>
        </div>
        <div id="index-channel">
                <ul>
                <li id="title">동영상</li>
                <li><a href="https://www.netflix.com/kr" target="blank_"><span>Netflix</span></a></li>
                <li><a href="https://www.coupangplay.com" target="blank_"><span>쿠팡플레이</span></a></li>
                <li><a href="http://www.tving.com" target="blank_"><span>TVING</span></a></li>
                <li><a href="http://www.youtube.com" target="blank_"><span>YouTube</span></a></li>
                <li><a href="http://tv.naver.com" target="blank_"><span>네이버TV</span></a></li>
                <li><a href="http://tv.kakao.com" target="blank_"><span>카카오TV</span></a></li>
            </ul>
        </div>
        <div id="index-channel">
            <ul>
                <li id="title">視頻</li>
                <li><a href="http://www.youku.com" target="blank_"><span>优酷视频</span></a></li>
                <li><a href="http://www.iqiyi.com" target="blank_"><span>爱奇艺网</span></a></li>
                <li><a href="http://www.tudou.com" target="blank_"><span>土豆视频</span></a></li>
                <li><a href="http://www.ixigua.com" target="blank_"><span>西瓜视频</span></a></li>
                <li><a href="https://v.qq.com" target="blank_"><span>腾讯视频</span></a></li>
                <li><a href="http://v.baidu.com" target="blank_"><span>百度视频</span></a></li>
                <li><a href="http://haokan.baidu.com" target="blank_"><span>好看视频</span></a></li>
                <li><a href="http://tv.sohu.com" target="blank_"><span>搜狐视频</span></a></li>
                <li><a href="http://www.bilibili.com" target="blank_"><span>哔哩哔哩</span></a></li>
            </ul>
        </div>
        <div id="index-channel">
            <ul>
                <li id="title">음악</li>
                <li><a href="https://bugs.co.kr" target="blank_"><span>Bugs!</span></a></li>
                <li><a href="https://www.melon.com" target="blank_"><span>Melon</span></a></li>
                <li><a href="http://www.soribada.com" target="blank_"><span>Soribada</span></a></li>
                <li><a href="https://www.genie.co.kr" target="blank_"><span>Genie</span></a></li>
                <li><a href="https://www.music-flo.com" target="blank_"><span>FLO</span></a></li>
            </ul>
        </div>
        <div id="index-channel">
            <ul>
                <li id="title">音樂</li>
                <li><a href="https://music.taihe.com" target="blank_"><span>千千音乐</span></a></li>
                <li><a href="https://y.qq.com" target="blank_"><span>Q Q 音乐</span></a></li>
                <li><a href="https://music.163.com" target="blank_"><span>网易音乐</span></a></li>
                <li><a href="https://www.xiami.com" target="blank_"><span>虾米音乐</span></a></li>
                <li><a href="http://www.kugou.com" target="blank_"><span>酷狗音乐</span></a></li>
                <li><a href="http://www.kuwo.cn" target="blank_"><span>酷我音乐</span></a></li>
                <li><a href="https://www.migu.cn" target="blank_"><span>咪咕音乐</span></a></li>
            </ul>
        </div>
        <div id="index-channel">
            <ul>
                <li id="title">개인방송</li>
                <li><a href="https://www.twitch.tv" target="blank_"><span>Twitch</span></a></li>
                <li><a href="http://www.afreecatv.com" target="blank_"><span>afreecaTV</span></a></li>
                <li><a href="http://www.popkontv.com" target="blank_"><span>PopkonTV</span></a></li>
                <li><a href="http://www.pandalive.co.kr" target="blank_"><span>PandaTV</span></a></li>
                <li><a href="https://www.bbongtv.co.kr" target="blank_"><span>뽕TV</span></a></li>
                <li><a href="https://www.bongtv.kr" target="blank_"><span>bongtv</span></a></li>
            </ul>
        </div>
        <div id="index-channel">
            <ul>
                <li id="title">直播</li>
                <li><a href="http://www.douyu.com" target="blank_"><span>斗鱼直播</span></a></li>
                <li><a href="http://www.huya.com" target="blank_"><span>虎牙直播</span></a></li>
                <li><a href="http://www.longzhu.com" target="blank_"><span>龙珠直播</span></a></li>
                <li><a href="http://live.qq.com" target="blank_"><span>企鹅直播</span></a></li>
                <li><a href="http://www.yy.com" target="blank_"><span>Y Y 直播</span></a></li>
            </ul>
        </div>
        <br>
        <br>
        <div id="index-channel">
            <ul>
                <li id="title">방송</li>
                <li><a href="http://play.sbs.co.kr/onair/pc/index.html?div=pc_onair" target="blank_"><span>SBS</span></a></li>
                <li><a href="http://onair.imbc.com" target="blank_"><span>MBC</span></a></li>
                <li><a href="http://onair.kbs.co.kr" target="blank_"><span>KBS 1</span></a></li>
                <li><a href="http://onair.kbs.co.kr/index.html?sname=onair&stype=live&ch_code=12&ch_type=globalList" target="blank_"><span>KBS 2</span></a></li>
                <li><a href="http://onair.kbs.co.kr/index.html?sname=onair&stype=live&ch_code=81&ch_type=globalList" target="blank_"><span>KBS24</span></a></li>
            </ul>
        </div>
        <div id="index-channel">
            <ul>
                <li id="title">電視</li>
                <li><a href="https://tv.cctv.com/live/m" target="blank_"><span>央视直播</span></a></li>
                <li><a href="http://www.iybtv.com" target="blank_"><span>延边卫视</span></a></li>
                <li><a href="https://www.brtn.cn/btv/btvsy_index" target="blank_"><span>北京卫视</span></a></li>
                <li><a href="http://www.66zhibo.net/2/dongfang.html" target="blank_"><span>东方卫视</span></a></li>
                <li><a href="https://www.gdtv.cn/tvChannelDetail/43" target="blank_"><span>广东卫视</span></a></li>
                <li><a href="https://w.mgtv.com" target="blank_"><span>湖南卫视</span></a></li>
                <li><a href="http://www.zjstv.com" target="blank_"><span>浙江卫视</span></a></li>
                <li><a href="http://www.66zhibo.net/2/shandong.html" target="blank_"><span>山东卫视</span></a></li>
                <li><a href="http://www.66zhibo.net/2/shenzhen.html" target="blank_"><span>深圳卫视</span></a></li>
                <li><a href="http://www.66zhibo.net/2/liaoning.html" target="blan_"><span>辽宁卫视</span></a></li>
            </ul>
        </div>
        <div id="index-channel">
            <ul>
                <li id="title">延邊</li>
                <li><a href="https://www.yb79.net" target="blank_"><span>YB79.TV</span></a></li>
                <li><a href="https://www.bomeetv.com" target="blank_"><span>보미티비</span></a></li>
                <li><a href="http://www.luckymv.com" target="blank_"><span>럭키무비</span></a></li>
                <li><a href="https://www.beiyaotv.com" target="blank_"><span>조개타령</span></a></li>
                <li><a href="http://www.goratv00.com" target="blank_"><span>고래티비</span></a></li>
                <li><a href="http://www.meailtv.com" target="blank_"><span>매일티비</span></a></li>
                <li><a href="http://zoa1.tv" target="blank_"><span>조아티비</span></a></li>
            </ul>
        </div>
        <div id="index-channel">
            <ul>
                <li id="title">Toto</li>
                <li><a href="https://www.betman.co.kr" target="blank_"><span>메트맨</span></a></li>
                <li><a href="https://www.dhlottery.co.kr" target="blank_"><span>동행복권</span></a></li>
                <li><a href="http://www.cwl.gov.cn" target="blank_"><span>中国福彩</span></a></li>
            </ul>
        </div>
        </nav>
        <div class="bottom">
                <br>
                <br>
                Copyright © <a href="http://www.1dang.kr"><b>1DANG.KR</b></a>. All right reserved.
                <br>
                <br>
            </div>
        </body>
    </html>