<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Keywords" content="1DANG.KR, 일당, 알바, 구인, 구직, 취업">
        <meta name="Description" content="1DNAG.KR, 일당, 알바, 구인, 구직, 취업">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&amp;family=Orbitron:wght@500&amp;display=swap" rel="stylesheet">
        <link media="only screen and (max-device-width: 480px)">
        <link href="images/favicon.ico?1" rel="shortcut icon">
        <link rel="apple-touch-icon-precomposed" href="images/icon.jpg">
        <title>일당이 필요할 땐 :: 1DANG.KR</title>
        <style>
          .qna {
              padding: 20px 20px;
              text-align: left;
              font-size: 13px;
              line-height: 17px;
          }

          .qna span em {
              font-style: normal;
              color: #FFB518;
          }

          .qna span {
            font-family: 'Orbitron', sans-serif;
            font-size: 22px;
            font-weight: bold;
          }

          .qna strong,
          .qna p {
            font-size: 13px;
          }

          .sign strong {
              font-size: 10px;
              color: #FFB518;
          }
        </style>
    </head>
<body>
  <div class="qna">
    <div>
      <span>WWW.<em>1D</em>ANG.KR</span>
        <br>
        <br>
        <strong>유료공고 등록 가이드</strong>
        <br>
        <br>
        <p>상품명: 알고리즘 자동 점프등록</p>
        <p>가　격: ￦ 10,000원/日</p>
        <p>방　법: 카카오톡으로 게시공고의 번호를 알려주세요.</p>
        <p>카카오: 1DANG</p>
        <br>
        <br>
        <div class="sign">
        <strong>1DANG.KR</strong>
        </div>
    </div>
  </div>
  <div class="bottom">
    <br>
    <br>
    Copyright © <a href="http://www.1dang.kr"><b>1DANG.KR</b></a>, Inc All right reserved.
    <br>
    <br>
    <br>
  </div>
</body>
</html>